# Monomer-microservice

./: README.md  pom.xml
src/main/java/com/demo/test/: DemoApplication.java
src/main/java/com/demo/test/common/: FastJson2JsonRedisSerializer.java
src/main/java/com/demo/test/common/web/: IErrorCode.java  ResultCodeEnum.java  WebPageResponse.java  WebResponse.java
src/main/java/com/demo/test/config/: RedisConfig.java
src/main/java/com/demo/test/constant/: BaseConstants.java
src/main/java/com/demo/test/controller/: TestController.java
src/main/java/com/demo/test/exception/: CustomException.java
src/main/java/com/demo/test/service/: BaseService.java
src/main/java/com/demo/test/utils/: Convert.java  DateUtils.java  PageUtils.java  ServletUtils.java  TokenUtils.java  UUID.java
src/main/resources/: application-dev.yml  application.yml
